I"<p><img src="http://localhost:9000/assets/img/pass.jpg" alt="Генерация паролей в Linux" />
Встал вопрос о генерации паролей в Linux.<br />
Оказалось вcе просто, нашел несколько вариантов генрации паролей в консоле Linux.</p>

<h2 id="генерация-паролей-с-помощью-apg">Генерация паролей с помощью <em>apg</em></h2>

<p><em>apg</em>(Automated Password Generator) - <a href="https://linux.die.net/man/1/apg">Консольная утилита для генерации случайных паролей</a></p>

<ul>
  <li>
    <p>Устанавливаем утилиту:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  sudo apt-get install apg
</code></pre></div>    </div>
  </li>
  <li>
    <p>Запускаем утилиту, например, используя алгоритм -0 генерируем 10 паролей длиной 10 символов:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  apg -a 0 -n 10 -m 10 -x 10 -M SNCL
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="генерация-паролей-с-помощью-gpw">Генерация паролей с помощью <em>gpw</em></h2>

<p><em>gpw</em> - <a href="http://manpages.ubuntu.com/manpages/xenial/man1/gpw.1.html">Консольная утилита для генерации паролей</a></p>

<p>passwd(1),pwgen(1) - программа принимает два необязательных числа в качестве аргументов командной строки.  Первое значение - это номер пароля для генерации, второй
Это длина требуемых паролей, до 99. По умолчанию 10 и 8 соответственно.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install pwgen  
gpw 3 8  
</code></pre></div></div>

<h2 id="генерация-паролей-с-помощью-pwgen">Генерация паролей с помощью <em>pwgen</em></h2>

<p><em>pwgen</em> - <a href="https://linux.die.net/man/1/pwgen">Консольная утилита для генерации паролей</a></p>

<blockquote>
  <p>Основной синтаксис pwgen: <em>[ключи] [длина_пароля] [количество_паролей]</em></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install pwgen
pwgen 8 3
</code></pre></div></div>

<h2 id="генерация-паролей-с-помощью-openssl">Генерация паролей с помощью <em>OpenSSL</em></h2>

<p><em>OpenSSL</em> — криптографический пакет с открытым исходным кодом для работы с SSL/TLS. Позволяет создавать ключи RSA, DH, DSA и сертификаты X.509, подписывать их, формировать CSR и CRT. Также имеется возможность шифрования данных и тестирования SSL/TLS соединений.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install openssl
openssl rand -base64 8
</code></pre></div></div>

<h2 id="еще-один-способ-генерации-паролей-без-установки-доп-утилит">Еще один способ генерации паролей (без установки доп. утилит)</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>date | md5sum | base64 | head -c 8 ; echo
</code></pre></div></div>
:ET