I"Ç<p><img src="http://localhost:9000/assets/img/vsc_emmet.jpg" alt="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã EMMET –≤ Visual Studio Code" />
<a href="https://code.visualstudio.com/">Visual Studio Code</a> - —Ö–æ—Ä–æ—à–∏–π –∫—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω—ã–π, —Ä–µ–¥–∞–∫—Ç–æ—Ä –∫–æ–¥–∞. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —ç—Ç–æ –ø—Ä–æ–¥—É–∫—Ç –∫–æ–º–ø–∞–Ω–∏–∏ Microsoft, Visual Studio Code
—è–≤–ª—è–µ—Ç—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω—ã–º Open source –ø—Ä–æ–µ–∫—Ç–æ–º. VSC-–Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∞–∫—Ç–∏–≤–Ω–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏, –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –≤—ã—Ö–æ–¥—è—Ç –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü, –∏ —ç—Ç–æ —Ä–∞–¥—É–µ—Ç:).
–î–∞–Ω–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ª–µ–≥–∫–æ–≤–µ—Å—Ç–Ω—ã–π, –∏–º–µ–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø–ª–∞–≥–∏–Ω–æ–≤, –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π EMMET –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã
—Å git. –í–æ–æ–±—â–µ–º –¥–∞–Ω–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –º–µ–Ω—è —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –≤—Å–µ–º, –æ–¥–Ω–∞–∫–æ —Ä–∞–±–æ—Ç–∞ EMMET –≤ –Ω–µ–º —Å–ª–µ–≥–∫–∞ –∫—Ä–∏–≤–æ–≤–∞—Ç–∞, –≤—ã–≤–æ–¥–∏—Ç –Ω–µ —Ç–µ –∑–Ω–∞—á–µ–Ω–∏—è —á—Ç–æ –ø–æ–ª–æ–∂–µ–Ω–æ (–∑–∞–º–µ—Ç–∏–ª –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å CSS).
–í–æ—Ç –æ–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –¥–∞–Ω–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É.</p>

<p>–í—Ö–æ–¥–∏–º –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫—É –≥–æ—Ä—è—á–∏—Ö –∫–ª–∞–≤–∏—à. Menu - File - Preferences - Keyboard Shortcuts –∏–ª–∏ –Ω–∞–∂–∏–º–∞–µ–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Å–æ—á–∏—Ç–∞–Ω–∏–µ –∫–ª–∞–≤–∏—à [ctrl+k ctrl+s].
–í –¥–∞–Ω–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ –Ω–∞—Ö–æ–¥–∏–º —Ñ–∞–π–ª keybinding.json –æ—Ç–∫—Ä—ã–≤–∞–µ–º –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º –µ–≥–æ, –¥–æ–±–∞–≤–ª—è–µ–º —Ç–∞–∫–æ–π –∫–æ–¥:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tab"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tab"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"when"</span><span class="p">:</span><span class="w"> </span><span class="s2">"editorTextFocus &amp;&amp; !editorTabMovesFocus"</span><span class="w">
    </span><span class="p">}</span><span class="err">,</span><span class="w">
    </span><span class="p">{</span><span class="w">
    </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tab"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"editor.emmet.action.expandAbbreviation"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"when"</span><span class="p">:</span><span class="w"> </span><span class="s2">"editorTextFocus &amp;&amp; !editorHasSelection &amp;&amp; !editorHasMultipleSelections &amp;&amp; !editorTabMovesFocus"</span><span class="w">
    </span><span class="p">}</span><span class="w"> 
</span></code></pre></div></div>

<p>–î–∞–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –Ω–∞—à–µ–ª <a href="https://toster.ru/q/303307">–∑–¥–µ—Å—å</a></p>
:ET