I"ﬁ<p><img src="http://localhost:9000/assets/img/VS-code-ext.png" alt="–ü–æ–¥–±–æ—Ä–∫–∞ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π –¥–ª—è Visual Studio Code" />
–ü–æ–¥–±–æ—Ä–∫–∞ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π (–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π) –¥–ª—è <a href="https://code.visualstudio.com/">Visual Studio Code</a>.<br />
–û—Å–Ω–æ–≤–Ω—ã–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–æ–ª—å–∑—É—é—Å—å. (–ë—É–¥–µ—Ç –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è‚Ä¶)</p>

<ol>
  <li>
    <h2 id="css-peek"><a href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek">CSS Peek</a></h2>
    <p>CSS Peek - –û—Ç—Å–ª–µ–∂–∏–≤–∞–µ—Ç CSS —Å—Ç–∏–ª–∏ –∫–ª–∞—Å—Å–æ–≤ –∏ id.<br />
 –í HTML —Ñ–∞–π–ª–µ –∫–ª–∏–∫–∞–µ–º –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –Ω–∞ —Å–µ–ª–µ–∫—Ç–æ—Ä –∏ –≤ –∫–æ–Ω—Ç–µ–∫—Ç–Ω–æ–º –º–µ–Ω—é –≤—ã–±–∏—Ä–∞–µ–º ‚Äú–ü–µ—Ä–µ–π—Ç–∏ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é‚Äù –∏–ª–∏ ‚Äú–ü–æ–∫–∞–∑–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ‚Äù. (–ò–ª–∏ –∫–ª–∏–∫–∞–µ–º –ª–µ–≤–æ–π –∫–Ω–æ–ø–∫–æ–π + –∫–ª–∞–≤–∏—à–∞ ‚ÄúCtrl‚Äù)<br />
 <img src="http://localhost:9000/assets/img/CSS Peek_working.gif" alt="CSS Peek –¥–ª—è Visual Studio Code" /></p>
  </li>
  <li>
    <h2 id="beautify"><a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify">Beautify</a></h2>
    <p>Beautify - –§–æ—Ä–º–∞—Ç–∏—Ä—É–µ—Ç –∫–æ–¥ javascript, JSON, CSS, Sass, and HTML.<br />
 –í—ã–¥–µ–ª—è–µ–º –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–π –Ω–∞—Å –∫–æ–¥, –∂–º–µ–º –∑–∞–≤–µ—Ç–Ω—ã–µ –∫–ª–∞–≤–∏—à–∏  (—É –º–µ–Ω—è ‚ÄúCtrl + Shift + I‚Äù) –∏ –≤—É–∞–ª—è‚Ä¶–≤—Å–µ –∫—Ä–∞—Å—ã–≤–æ!</p>

    <p>–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–¥–∞ –¥–æ—Å—Ç—É–ø–Ω–æ –≤ Visual Studio Code —Å –ø–æ–º–æ—â—å—é —Å–ª–µ–¥—É—é—â–∏—Ö —è—Ä–ª—ã–∫–æ–≤:</p>
    <ul>
      <li>–í Windows ‚ÄúShift + Alt + F‚Äù</li>
      <li>–ù–∞ Mac ‚ÄúShift + Option + F‚Äù</li>
      <li>–í Ubuntu ‚ÄúCtrl + Shift + I‚Äù</li>
    </ul>
  </li>
  <li>
    <h2 id="auto-rename-tag"><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag">Auto Rename Tag</a></h2>
    <p>Auto Rename Tag - –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤—ã–≤–∞–µ—Ç –∑–∞–∫—Ä—ã–≤–∞—é—â–∏–π —Ç–µ–≥ –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –æ—Ç–∫—Ä—ã–≤–∞—é—â–µ–≥–æ –≤ HTML/XML
 <img src="http://localhost:9000/assets/img/Auto_Rename_Tag.gif" alt="Auto Rename Tag –¥–ª—è Visual Studio Code" /></p>
  </li>
  <li>
    <h2 id="htmltagwrap"><a href="https://marketplace.visualstudio.com/items?itemName=bradgashler.htmltagwrap">htmltagwrap</a></h2>
    <p>htmltagwrap - –û–±–µ—Ä—Ç—ã–≤–∞–µ—Ç –≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Ç—ç–≥–∞–º–∏ HTML.<br />
 –í—ã–¥–µ–ª—è–µ–º —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∫–æ–¥–∞ –∏–ª–∏ —Å—Ç—Ä–æ–∫—É –∏ –≤—ã–∑—ã–≤–∞–µ–º –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫–ª–∞–≤–∏—à–∞–º–∏ ‚ÄúAlt + w‚Äù.<br />
 <img src="http://localhost:9000/assets/img/htmltagwrap.gif" alt="htmltagwrap –¥–ª—è Visual Studio Code" /></p>
  </li>
  <li>
    <h2 id="highlight-matching-tag"><a href="https://marketplace.visualstudio.com/items?itemName=vincaslt.highlight-matching-tag">Highlight Matching Tag</a></h2>
    <p>Highlight Matching Tag - –í—ã–¥–µ–ª—è–µ—Ç (–ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ—Ç) –∑–∞–∫—Ä—ã–≤–∞—é—â–∏–π –∏–ª–∏ –æ—Ç–∫—Ä—ã–≤–∞—é—â–∏–π —Ç–µ–≥.
 <img src="http://localhost:9000/assets/img/Highlight_Matching_Tag.gif" alt="Highlight Matching Tag –¥–ª—è Visual Studio Code" /></p>
  </li>
  <li>
    <h2 id="live-server"><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a></h2>
    <p>Live Server ‚Äî –ª–æ–∫–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä, –¥–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü.<br />
 –ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è Live Server –Ω–∞ –ø–∞–Ω–µ–ª–∏ –∑–∞–¥–∞—á –ø–æ—è–≤–∏—Ç—Å—è –∫–Ω–æ–ø–∫–∞ ‚ÄúGo Live‚Äù, –¥–ª—è –∑–∞–ø—É—Å–∫–∞ —Å–µ—Ä–≤–µ—Ä–∞.
 <img src="http://localhost:9000/assets/img/vscode-live-server.gif" alt="Live Server –¥–ª—è Visual Studio Code" /></p>
  </li>
</ol>

:ET