I"Ç<p><img src="http://localhost:9000/assets/img/wget_command.jpg" alt="–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º –∫–æ–º–∞–Ω–¥–∞–º wget" />
<em>wget</em> - –∫–æ–Ω—Å–æ–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ —Ñ–∞–π–ª–æ–≤, —Å–∞–π—Ç–æ–≤ –∏–∑ —Å–µ—Ç–∏. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø—Ä–æ—Ç–æ–∫–æ–ª—ã HTTP, FTP –∏ HTTPS, –∞ —Ç–∞–∫–∂–µ  –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å  —á–µ—Ä–µ–∑ HTTP –ø—Ä–æ–∫—Å–∏-—Å–µ—Ä–≤–µ—Ä.
–ü—Ä–æ–≥—Ä–∞–º–º–∞ –≤–∫–ª—é—á–µ–Ω–∞ –ø–æ—á—Ç–∏ –≤–æ –≤—Å–µ –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤—ã GNU/Linux. wget –º–æ–∂–µ—Ç –≤—ã–∫–∞—á–∏–≤–∞—Ç—å —Ñ–∞–π–ª—ã —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ, —Å–ª–µ–¥—É—è –ø–æ —Å—Å—ã–ª–∫–∞–º –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏.</p>

<h2 id="–æ—Å–Ω–æ–≤–Ω—ã–µ-–∫–æ–º–∞–Ω–¥—ã-wget">–û—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã wget</h2>

<table>
  <thead>
    <tr>
      <th>–ö–æ–º–∞–Ω–¥–∞</th>
      <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>wget http://example.com/tmp.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ tmp.zip –≤ —Ç–µ–∫—É—â—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é</td>
    </tr>
    <tr>
      <td>wget -P /path/to/save http://example.com/tmp.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ tmp.zip –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é /path/to/save</td>
    </tr>
    <tr>
      <td>wget -c http://example.com/tmp.zip</td>
      <td>–¥–æ–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ tmp.zip –≤ —Å–ª—É—á–∞–∏ –æ–±—Ä—ã–≤–∞</td>
    </tr>
    <tr>
      <td>wget -O arch.zip http://example.com/tmp.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ tmp.zip –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ø–æ–¥ –∏–º–µ–Ω–µ–º arch.zip</td>
    </tr>
    <tr>
      <td>wget -i files.txt</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –∏–∑ —Å–ø–∏—Å–∫–∞ –≤ files.txt</td>
    </tr>
    <tr>
      <td>wget ‚Äìtries=10 http://example.com/tmp.zip</td>
      <td>–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–ø—ã—Ç–æ–∫ –Ω–∞ —Å–∫–∞—á–∏–≤–∞–Ω–∏–µ</td>
    </tr>
    <tr>
      <td>wget -Q5m -i http://example.com/</td>
      <td>–∫–≤–æ—Ç–∞ –Ω–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —Ä–∞–∑–º–µ—Ä —Å–∫–∞—á–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –¥–µ–π—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–º —Å–∫–∞—á–∏–≤–∞–Ω–∏–∏ (-r)</td>
    </tr>
    <tr>
      <td>wget ‚Äìsave-cookies cookies.txt ‚Äìpost-data ‚Äòusername=proft&amp;password=1‚Äô http://example.com/auth.php</td>
      <td>–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –∫—É–∫ –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –¥–æ—Å—Ç—É–ø–∞</td>
    </tr>
    <tr>
      <td>wget ‚Äìuser-agent=‚ÄùMozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5‚Äù http://example.com/</td>
      <td>—É–∫–∞–∑–∞–Ω–∏–µ User Agent</td>
    </tr>
    <tr>
      <td>echo ‚Äòwget http://example.com/tmp.zip‚Äô | at 12:00</td>
      <td>—Å–∫–∞—á–∞—Ç—å http://example.com/tmp.zip –≤ 12:00 –≤ —Ç–µ–∫—É—â—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é</td>
    </tr>
    <tr>
      <td>wget ftp://example.com/dir/*.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ –≤—Å–µ—Ö —Ñ–∞–π–ª–æ–≤ –ø–æ —à–∞–±–ª–æ–Ω—É</td>
    </tr>
    <tr>
      <td>wget http://example.com/dir/file{1..10}.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ –≤—Å–µ—Ö —Ñ–∞–π–ª–æ–≤ –ø–æ —à–∞–±–ª–æ–Ω—É</td>
    </tr>
    <tr>
      <td>wget -S http://example.com/</td>
      <td>–≤—ã–≤–æ–¥ –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤ HTTP —Å–µ—Ä–≤–µ—Ä–æ–≤ –∏ –æ—Ç–≤–µ—Ç–æ–≤ FTP —Å–µ—Ä–≤–µ—Ä–æ–≤</td>
    </tr>
    <tr>
      <td>wget ‚Äìspider -i urls.txt</td>
      <td>–ø—Ä–æ–≤–µ—Ä–∫–∞ —Å—Å—ã–ª–æ–∫ –≤ —Ñ–∞–π–ª–µ –Ω–∞ –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å</td>
    </tr>
    <tr>
      <td>wget -b http://example.com/tmp.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ –≤ —Ñ–æ–Ω–µ, –ª–æ–≥ –ø–∏—à–µ—Ç—Å—è –≤ wget.log, wget.log.1 –∏ —Ç.–¥. export http_proxy=http://proxy.com:3128/;</td>
    </tr>
    <tr>
      <td>wget http://example.com/tmp.zip</td>
      <td>—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–∞ <em>tmp.zip</em> —á–µ—Ä–µ–∑ –ø—Ä–æ–∫—Å–∏</td>
    </tr>
    <tr>
      <td>wget -m -w 2 http://example.com/</td>
      <td>–∑–µ—Ä–∫–∞–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–∞–π—Ç–∞ —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º –∞–±—Å–æ–ª—é—Ç–Ω—ã—Ö —Å—Å—ã–ª–æ–∫ –∏ –æ–∂–∏–¥–∞–Ω–∏–µ–º 2-—Ö —Å–µ–∫—É–Ω–¥ –º–µ–∂–¥—É –∑–∞–ø—Ä–æ—Å–∞–º–∏</td>
    </tr>
    <tr>
      <td>wget ‚Äìlimit-rate=200k http://example.com/tmp.zip</td>
      <td>–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ —Å–∫–∞—á–∏–≤–∞–Ω–∏—è</td>
    </tr>
    <tr>
      <td>wget -R bmp http://example.com/</td>
      <td>–Ω–µ —Å–∫–∞—á–∏–≤–∞—Ç—å bmp —Ñ–∞–π–ª—ã</td>
    </tr>
    <tr>
      <td>wget -A png,jpg http://example.com/</td>
      <td>—Å–∫–∞—á–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —Ñ–∞–π–ª—ã png –∏ jpg</td>
    </tr>
  </tbody>
</table>

<p>–ü—Ä–∏–º–µ—Ä, —Å–∫–∞—á–∞—Ç—å –≤–µ—Å—å —Å–∞–π—Ç —Ü–µ–ª–∏–∫–æ–º (–≥–ª—É–±–∏–Ω–∞ —Ä–µ–∫—É—Ä—Å–∏–∏ ‚Äî 10):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -r -l 10 -k -o log-file.txt -p http://example.org/
</code></pre></div></div>

<ul>
  <li>-r, ‚Äìrecursive          –≤–∫–ª—é—á–µ–Ω–∏–µ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π –∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>-l, ‚Äìlevel=–ß–ò–°–õ–û        –≥–ª—É–±–∏–Ω–∞ —Ä–µ–∫—É—Ä—Å–∏–∏ (inf –∏ 0 - –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ—Å—Ç—å)</li>
  <li>-k, ‚Äìconvert-links      –¥–µ–ª–∞—Ç—å —Å—Å—ã–ª–∫–∏ –ª–æ–∫–∞–ª—å–Ω—ã–º–∏ –≤ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–º HTML –∏–ª–∏ CSS</li>
  <li>-o, ‚Äìoutput-file=–§–ê–ô–õ   –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è (–ª–æ–≥–∏) –≤ –§–ê–ô–õ</li>
  <li>-p, ‚Äìpage-requisites    –∑–∞–≥—Ä—É–∑–∏—Ç—å –≤—Å–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏ –ø—Ä–æ—á., –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è HTML-—Å—Ç—Ä–∞–Ω–∏—Ü—ã</li>
  <li>-m, ‚Äìmirror             –∫–æ—Ä–æ—Ç–∫–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä, —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã–π -N -r -l inf ‚Äìno-remove-listing.</li>
</ul>
:ET