I"Ø%<p><img src="http://localhost:9000/assets/img/markdown.png" alt="markdown logo" />
Markdown (–º–∞—Ä–∫–¥–∞—É–Ω) ‚Äî –ø—Ä–æ—Å—Ç–æ–π —è–∑—ã–∫ —Ä–∞–∑–º–µ—Ç–∫–∏ –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ Web. –û–Ω —Å–æ–∑–¥–∞–Ω –¥–ª—è —É–¥–æ–±–Ω–æ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–∞–∑–º–µ—á–µ–Ω–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞. 
Markdown  –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è –≤–µ–¥–µ–Ω–∏—è –∑–∞–º–µ—Ç–æ–∫, –±–ª–æ–≥–æ–≤, –≤ –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–∞—Ö, –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–æ–≤, –¥–ª—è —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–π –∏–ª–∏ –∫–∞–∫ –æ—Å–Ω–æ–≤–∞ –¥–ª—è —Ü–µ–ª–æ–≥–æ —Å–∞–π—Ç–∞. <br />
–î–∞–Ω–Ω—ã–π —è–∑—ã–∫ —Ä–∞–∑–º–µ—Ç–∫–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∞–π—Ç–æ–≤ Jekyll.</p>

<h2 id="–ø–∞—Ä–∞–≥—Ä–∞—Ñ—ã">–ü–∞—Ä–∞–≥—Ä–∞—Ñ—ã</h2>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">–ø—É—Å—Ç–∞—è</span> <span class="err">—Å—Ç—Ä–æ–∫–∞</span><span class="nt">&gt;</span> 
–¢–µ–∫—Å—Ç –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞. –ú–æ–∂–µ—Ç –±—ã—Ç—å
—Ä–∞–∑–±–∏—Ç –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç—Ä–æ–∫.
<span class="nt">&lt;</span><span class="err">–ø—É—Å—Ç–∞—è</span> <span class="err">—Å—Ç—Ä–æ–∫–∞</span><span class="nt">&gt;</span>    
</code></pre></div></div>

<h2 id="–ø–µ—Ä–µ–≤–æ–¥-—Å—Ç—Ä–æ–∫–∏">–ü–µ—Ä–µ–≤–æ–¥ —Å—Ç—Ä–æ–∫–∏</h2>
<p>–î–ª—è –ø–µ—Ä–µ–≤–æ–¥–∞ —Å—Ç—Ä–æ–∫–∏ –±–µ–∑ –Ω–∞—á–∞–ª–∞ –Ω–æ–≤–æ–≥–æ –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞ –≤ –∫–æ–Ω—Ü–µ  –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –¥–≤–∞ –∏–ª–∏ –±–æ–ª–µ–µ –ø—Ä–æ–±–µ–ª–∞</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–¢–µ–∫—Å—Ç –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞.<span class="nt">&lt;</span><span class="err">–ø—Ä–æ–±–µ–ª</span><span class="nt">&gt;&lt;</span><span class="err">–ø—Ä–æ–±–µ–ª</span><span class="nt">&gt;</span>
–≠—Ç–æ—Ç —Ç–µ–∫—Å—Ç –±—É–¥–µ—Ç —Å –Ω–æ–≤–æ–π —Å—Ç—Ä–æ–∫–∏.
</code></pre></div></div>

<h2 id="–∑–∞–≥–æ–ª–æ–≤–∫–∏">–ó–∞–≥–æ–ª–æ–≤–∫–∏</h2>
<p>–í Markdown –∏–º–µ–µ—Ç—Å—è 6 —É—Ä–æ–≤–Ω–µ–π –∑–∞–≥–æ–ª–æ–≤–∫–æ–≤ –∫–∞–∫ –≤ HTML - —Å &lt;h1&gt; –ø–æ &lt;h6&gt;. –î–ª—è –≤—ã–¥–µ–ª–µ–Ω–∏—è –∑–∞–≥–æ–ª–æ–≤–∫–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä–µ—à–µ—Ç–∫–∞, 
–∫–æ–ª—á–∏—á–µ—Å—Ç–≤–æ —Ä–µ—à–µ—Ç–æ–∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —É—Ä–æ–≤–Ω—é –∑–∞–≥–æ–ª–æ–≤–∫–∞.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # –ó–∞–≥–æ–ª–æ–≤–æ–∫ –ø–µ—Ä–≤–æ–≥–æ —É—Ä–æ–≤–Ω—è—É—é
 ## –ó–∞–≥–æ–ª–æ–≤–æ–∫ –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è
 ### –ó–∞–≥–æ–ª–æ–≤–æ–∫ —Ç—Ä–µ—Ç—å–µ–≥–æ —É—Ä–æ–≤–Ω—è
 #### –ó–∞–≥–æ–ª–æ–≤–æ–∫ —á–µ—Ç–≤—ë—Ä—Ç–æ–≥–æ —É—Ä–æ–≤–Ω—è
 ##### –ó–∞–≥–æ–ª–æ–≤–æ–∫ –ø—è—Ç–æ–≥–æ —É—Ä–æ–≤–Ω—è
 ###### –ó–∞–≥–æ–ª–æ–≤–æ–∫ —à–µ—Å—Ç–æ–≥–æ —É—Ä–æ–≤–Ω—è    
</code></pre></div></div>
<h2 id="—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ç–µ–∫—Å—Ç–∞">–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–∞</h2>
<p><em>–ö—É—Ä—Å–∏–≤</em></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">_–∫—É—Ä—Å–∏–≤_</span>
</code></pre></div></div>

<p><strong>–ñ–∏—Ä–Ω—ã–π</strong><br />
–î–≤–æ–π–Ω—ã–µ –∑–≤—ë–∑–¥–æ—á–∫–∏ –≥–µ–Ω–µ—Ä–∏—Ä—É—é—Ç —Ç–µ–≥ &lt;strong&gt;</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gs">**–ñ–∏—Ä–Ω—ã–π**</span>
</code></pre></div></div>
<p><del>–ó–∞—á—ë—Ä–∫–Ω—É—Ç—ã–π</del></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~–ó–∞—á—ë—Ä–∫–Ω—É—Ç—ã–π~~
</code></pre></div></div>

<p><code class="highlighter-rouge">–ú–æ–Ω–æ—à–∏—Ä–∏–Ω–Ω—ã–π</code></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="sb">`–ú–æ–Ω–æ—à–∏—Ä–∏–Ω–Ω—ã–π`</span>
</code></pre></div></div>

<blockquote>
  <p>–¶–∏—Ç–∞—Ç–∞</p>
</blockquote>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; –¶–∏—Ç–∞—Ç–∞</span>
</code></pre></div></div>

<blockquote>
  <p>–ú–Ω–æ–≥–æ<br />
—Å—Ç—Ä–æ—á–Ω–∞—è<br />
—Ü–∏—Ç–∞—Ç–∞</p>
</blockquote>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; –ú–Ω–æ–≥–æ</span>
<span class="gt">&gt; —Å—Ç—Ä–æ—á–Ω–∞—è</span>
<span class="gt">&gt; —Ü–∏—Ç–∞—Ç–∞</span>
</code></pre></div></div>

<h2 id="–≤—ã–¥–µ–ª–µ–Ω–∏–µ">–í—ã–¥–µ–ª–µ–Ω–∏–µ</h2>
<p>–û–¥–∏–Ω–∞—Ä–Ω—ã–µ –∑–≤–µ–∑–¥–æ—á–∫–∏ –≥–µ–Ω–µ—Ä–∏—Ä—É—é—Ç —Ç–µ–≥ &lt;em&gt;
—ç—Ç–æ <em>–≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π</em> —Ç–µ–∫—Å—Ç</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>—ç—Ç–æ <span class="ge">*–≤—ã–¥–µ–ª–µ–Ω–Ω—ã–π*</span> —Ç–µ–∫—Å—Ç
</code></pre></div></div>

<h2 id="—Å–ø–∏—Å–∫–∏">–°–ø–∏—Å–∫–∏</h2>
<p>–ù—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫</p>

<ol>
  <li>html</li>
  <li>css</li>
  <li>jQuery</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> html
<span class="p">2.</span> css
<span class="p">3.</span> jQuery
</code></pre></div></div>

<p>–ù–µ–Ω—É–º–µ—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫</p>

<ul>
  <li>html</li>
  <li>css</li>
  <li>jQuery</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> html
<span class="p">*</span> css
<span class="p">*</span> jQuery
</code></pre></div></div>

<h2 id="–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–∞—è-–ª–∏–Ω–∏—è—Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å">–ì–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–∞—è –ª–∏–Ω–∏—è(—Ä–∞–∑–¥–µ–ª–∏—Ç–µ–ª—å)</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-------------------
</span></code></pre></div></div>
<hr />

<h2 id="–∫–æ–¥">–ö–æ–¥</h2>
<p>–û—Ç—Å—Ç—É–ø –≤ Tab –∏–ª–∏ —á–µ—Ç—ã—Ä–µ –ø—Ä–æ–±–µ–ª–∞ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –±–ª–æ–∫ –∫–æ–¥–∞:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.mod_html{
    &amp;:before{
        content: 'HTML5';
        background-color: $accent_color_red;
    }
}
</code></pre></div></div>

<h2 id="—Ç–∞–±–ª–∏—Ü—ã">–¢–∞–±–ª–∏—Ü—ã</h2>
<p>–¢–∞–±–ª–∏—Ü—ã –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Priority apples | Second priority | Third priority | Fourth priority |
|-------|-------|-------|
| ambrosia | gala | red delicious | red delicious |
| pink lady | jazz | macintosh | red delicious |
| honeycrisp | granny smith | fuji | red delicious |
| honeycrisp | granny smith | fuji | red delicious |
</code></pre></div></div>

<p>–ø–æ–ª—É—á–∞–µ–º —Ç–∞–±–ª–∏—Ü—É:</p>

<table>
  <thead>
    <tr>
      <th>Priority apples</th>
      <th>Second priority</th>
      <th>Third priority</th>
      <th>Fourth priority</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ambrosia</td>
      <td>gala</td>
      <td>red delicious</td>
      <td>red delicious</td>
    </tr>
    <tr>
      <td>pink lady</td>
      <td>jazz</td>
      <td>macintosh</td>
      <td>red delicious</td>
    </tr>
    <tr>
      <td>honeycrisp</td>
      <td>granny smith</td>
      <td>fuji</td>
      <td>red delicious</td>
    </tr>
    <tr>
      <td>honeycrisp</td>
      <td>granny smith</td>
      <td>fuji</td>
      <td>red delicious</td>
    </tr>
  </tbody>
</table>

<h2 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h2>
<p>–§–æ—Ä–º–∞—Ç –∑–∞–ø–∏—Å–∏ —Å—Å—ã–ª–∫–∏: <em>[–û–ø–∏—Å–∞–Ω–∏–µ](—Å—Å—ã–ª–∫–∞)</em></p>
<ul>
  <li>–ò–Ω–ª–∞–π–Ω —Å—Å—ã–ª–∫–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä  <a href="https://coder-notes.github.io/">homepadge</a>
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">homepadge</span><span class="p">]</span> <span class="p">(</span><span class="sx">https://coder-notes.github.io/</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>C—Å—ã–ª–∫–∞ —Å –∞—Ç—Ä–∏–±—É—Ç–æ–º  <a href="https://coder-notes.github.io/" title="title">homepadge</a>
    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">homepadge</span><span class="p">]</span> <span class="p">(</span><span class="sx">https://coder-notes.github.io/</span> <span class="nn">"title"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="–∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è">–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è</h2>
<p>–§–æ—Ä–º–∞—Ç –∑–∞–ø–∏—Å–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è: <em>![–æ–ø–∏—Å–∞–Ω–∏–µ](—Å—Å—ã–ª–∫–∞ –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ)</em></p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">alt text</span><span class="p">](</span><span class="sx">https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png</span> <span class="nn">"Logo Title Text 1"</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<h2 id="—ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ">–≠–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</h2>
<p>–î–ª—è —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —Å–ª—É–∂–µ–±–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤ –º–∞—Ä–∫–¥–∞—É–Ω–∞ –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π —Å–ª–µ—à \</p>

<p><br />
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">–ë–æ–ª–µ–µ –ø–æ–ª–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø–æ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å—É Markdown</a><br />
<a href="https://github.com/OlgaVlasova/markdown-doc/blob/master/README.md">–¢–æ –∂–µ, –Ω–æ —É–∂–µ –Ω–∞ —Ä–æ–¥–Ω–æ–º —è–∑—ã–∫–µ</a></p>
:ET