I"Å<p><img src="http://localhost:9000/assets/img/preloader_javascript.jpg" alt="Preloader –¥–ª—è —Å–∞–π—Ç–∞ –Ω–∞ Javascript" />
–ü—Ä–∏–º–µ—Ä –ø—Ä–æ—Å—Ç–æ–≥–æ Preloader –¥–ª—è —Å–∞–π—Ç–∞ –Ω–∞ Javascript</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"preloader"</span> <span class="na">id=</span><span class="s">"preload"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;svg</span> <span class="na">xmlns:svg=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">version=</span><span class="s">"1.0"</span> <span class="na">width=</span><span class="s">"64px"</span> <span class="na">height=</span><span class="s">"64px"</span> <span class="na">viewBox=</span><span class="s">"0 0 128 128"</span> <span class="na">xml:space=</span><span class="s">"preserve"</span><span class="nt">&gt;&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span> <span class="na">fill=</span><span class="s">"#FFFFFF"</span> <span class="nt">/&gt;&lt;g&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"16"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"14.344"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(45 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"12.531"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(90 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"10.75"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(135 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"10.063"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(180 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"8.063"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(225 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"6.438"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(270 64 64)"</span><span class="nt">/&gt;&lt;circle</span> <span class="na">cx=</span><span class="s">"16"</span> <span class="na">cy=</span><span class="s">"64"</span> <span class="na">r=</span><span class="s">"5.375"</span> <span class="na">fill=</span><span class="s">"#000000"</span> <span class="na">fill-opacity=</span><span class="s">"1"</span> <span class="na">transform=</span><span class="s">"rotate(315 64 64)"</span><span class="nt">/&gt;&lt;animateTransform</span> <span class="na">attributeName=</span><span class="s">"transform"</span> <span class="na">type=</span><span class="s">"rotate"</span> <span class="na">values=</span><span class="s">"0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64"</span> <span class="na">calcMode=</span><span class="s">"discrete"</span> <span class="na">dur=</span><span class="s">"720ms"</span> <span class="na">repeatCount=</span><span class="s">"indefinite"</span><span class="nt">&gt;&lt;/animateTransform&gt;&lt;/g&gt;&lt;/svg&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;style&gt;</span>
    <span class="nc">.preloader</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;script&gt;</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="kd">let</span> <span class="nx">preloader</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">preload</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">preloader</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
:ET